{
  "version": 2,
  "builds": [
    {
      "src": "build/server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=2592000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "outputDirectory": "build"
}
